CntrlWindow.xaml

<Window x:Class="VidFileTag.CntrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidFileTag" 
        xmlns:vlc1="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"  
        mc:Ignorable="d"
        Title="Video Control" MaxHeight="205" MaxWidth="350" Background="Transparent">
    <StackPanel Margin="0,0,0,0" >
       
        <vlc1:VideoView x:Name="VideoView" Visibility="Collapsed">
          
        </vlc1:VideoView>
        <Border Background="Linen"  BorderThickness="3" BorderBrush="Black" >
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Show" x:Name="ShowFileButton"  Width="91" FontSize="14" FontWeight="ExtraBlack"
                                    HorizontalAlignment="Left" IsEnabled="False" Background="WhiteSmoke" BorderThickness="3" BorderBrush="DarkGray" 
                                    Click="ShowFileButton_Click"  Margin="2">
                        <Button.ToolTip>
                            <TextBlock Text="Play the selected file if it is a video or music, show it if it is an image." Foreground="DarkGreen" FontSize="12" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Pause" x:Name="PauseFileButton"  Width="91" FontSize="14" FontWeight="Heavy"
                                    HorizontalAlignment="Left" IsEnabled="False" Background="WhiteSmoke" BorderThickness="3" BorderBrush="DarkGray"
                                    Click="PauseFileButton_Click"  Margin="2">
                        <Button.ToolTip>
                            <TextBlock Text="Pause display of the selected file." Foreground="DarkGreen" FontSize="12" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Stop Play" x:Name="StopFileButton"  Width="91" FontSize="14" FontWeight="Heavy"
                                    HorizontalAlignment="Left" IsEnabled="False" Background="WhiteSmoke" BorderThickness="3" BorderBrush="DarkGray"
                                    Click="StopFileButton_Click"  Margin="2">
                        <Button.ToolTip>
                            <TextBlock Text="Stop" Foreground="DarkGreen" FontSize="12" />
                        </Button.ToolTip>
                    </Button>

                </StackPanel>
                <GroupBox x:Name="PositionWrapper" BorderBrush="Black" BorderThickness="2" Width="294">
                    <GroupBox.Header>
                        <TextBlock Text="Position" FontSize="12" FontWeight="Heavy"/>
                    </GroupBox.Header>
                    <Slider Name="PositionSlider"
                            ValueChanged="PositionSlider_ValueChanged"
                            Value= "{Binding PositionSlider_Value, Mode=TwoWay}"                                       
                            HorizontalAlignment="Left" 
                            Maximum="1.0" Minimum="0.0" 
                            IsEnabled="False"
                            Background="WhiteSmoke"                                         
                            FontWeight="Heavy" 
                            FontSize="14" 
                            Foreground="Black"                                        
                            Orientation="Horizontal"
                            Height="30" BorderBrush="Transparent"  
                            BorderThickness="3"
                            Width="280" 
                            TickFrequency=".2"
                            Margin="6" >
                        <Slider.ToolTip>
                            <TextBlock Text="Position in file" FontSize="12" Foreground="DarkGreen" Margin="2" />
                        </Slider.ToolTip>
                    </Slider>
                </GroupBox>
                <GroupBox x:Name="VolumeWrapper" BorderBrush="Black" BorderThickness="2" Width="294">
                    <GroupBox.Header>
                        <TextBlock Text="Volume" FontSize="12" FontWeight="Heavy"/>
                    </GroupBox.Header>
                    <Slider x:Name="VolumeSlider" 
                            HorizontalAlignment="Left" 
                            Background="WhiteSmoke" 
                            Foreground="Black"
                            ValueChanged="VolumeSlider_ValueChanged"
                            Maximum="100.0" 
                            Minimum="0.0" 
                            Value="0.0" 
                            IsEnabled="False" 
                            FontWeight="Heavy"
                            FontSize="14"
                            Orientation="Horizontal" 
                            Height="32" 
                            BorderBrush="Transparent" 
                            BorderThickness="2"
                            Width="280" 
                            TickFrequency="20.0"
                            Margin="6" >
                        <Slider.ToolTip>
                            <TextBlock Text="Volume as % of system" FontSize="12" Foreground="DarkGreen" Margin="2" />
                        </Slider.ToolTip>
                    </Slider>
                </GroupBox>

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
