HelpWindow.xaml

<Window x:Class="VidFileTag.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidFileTag"
        mc:Ignorable="d"
        Title="HelpWindow"  Width="804">

    <FlowDocumentScrollViewer Background="#FFF1F3F7" BorderBrush="Purple" BorderThickness="3" >
        <FlowDocument    Background="#FFF1F3F7" ColumnWidth="400" 
                                   IsOptimalParagraphEnabled="True"  >

            <BlockUIContainer >
                <Button Content="Close Help" 
                                Margin="2" HorizontalAlignment="Right" Foreground="Purple"
                               VerticalAlignment="Top" x:Name="HelpClose" Click="HelpClose_Click" />
            </BlockUIContainer>
            <Paragraph >
                <Bold>VidFileTag Help</Bold>
                <LineBreak/>
            </Paragraph>
            <Paragraph>
                VidFileTag is a program that is used to add tags to media files of many kinds, images, music, and video. 
                    It maintains all tag information in a local database and never modifies media files.
                    Operations like copying all files tagged with a particualar tag to a location, or 
                    saving a playlist of files with a selected set of tags are available. 
                    Tagging copies of files tagged in another location is another job the VidFileTag performs.
                    VidFileTag has a media player to allow viewing or listening to media file to help chose tags.
                    The VideoLan.LibVLC.Windows media library is used.

            </Paragraph>

            <Paragraph>
                <Figure  TextAlignment="Left"  HorizontalAnchor="ContentLeft">
                    <Paragraph Margin="1">

                        Tag and other operations use the files in the current directory.

                    </Paragraph>
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                   
                                    <Image x:Name="PathChoiceImage" 
                                        Visibility="Visible"  Source="DirectoryToll.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        <Run>
                            To Set the current directory location use three controls, 
                                        the "disk drive selector" to choose a disk drive,
                                        a mouse "click on a child directory" in the list of child directories to move to that child. 
                                        and the "up arrow" to move to the parent of the current directory.
                        </Run>
                        <LineBreak/>
                        <Run>
                            The current directory path is shown above the
                            "Up" arrow.

                        </Run>
                    </Paragraph>
                </Figure>
            </Paragraph>

            <Paragraph>
                <Figure TextAlignment="Left"   HorizontalAnchor="ContentLeft">
                    <Paragraph Margin="1" >
                        Collections of Tags in VidFileTag are organized into groups named TagSets.
                        The VidFileTag program user can create as many TagSets as desired each defining 
                        a group of Tags for media files. In the TagSet Creation area The selected TagSet is show, 
                        and Tagsets may be Created, Selected, Deleted or Modified.
                        
                    </Paragraph>
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>

                                    <Image x:Name="TagSetAreaImage" MaxWidth="450"
                                        Visibility="Visible"  Source="TagSetArea.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                </Figure>
            </Paragraph>
            
            <Paragraph>
                <Figure TextAlignment="Left"  HorizontalAnchor="ContentLeft">
                    <Paragraph Margin="1" >
                        In the TagSet Creation area The selected Tags are show, 
                        and Tags may be Created, Selected, Deleted or Modified.
                        <LineBreak/>

                    </Paragraph>
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                  
                                    <Image x:Name="BasicTagImage" MaxWidth="450"
                                        Visibility="Visible"  Source="BasicTagOperations.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        Type in the Tag Creation box and press "Create Tag in Tagset" to create a tag and add it
                        to the current selected TagSet.
                         Select a tag in the 'Tag Selection' list when it is the only selected tag it will show in the 
                                Tag Operations area and may be deleted using "Delete Tag" or if differing text is input may be 
                                modified using the "Update Tag" button.

                    </Paragraph>
                </Figure>
            </Paragraph>

            <Paragraph>
                <Figure TextAlignment="Left"  HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">

                        <Border BorderBrush="Purple" BorderThickness="2">
                            <StackPanel>
                               <Image x:Name="FileListImage"  Margin="3" 
                                             Visibility="Visible"  Source="mediaListOne.png" />
                            </StackPanel>
                        </Border>

                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                      Files in the current directory are listed in the media file list. 
                        Pressing the "Show all Media files" button will show all files.

                    </Paragraph>
                </Figure>
            </Paragraph>

            <Paragraph>
                <Figure>
                    <BlockUIContainer  BorderBrush="Purple" BorderThickness="1">
                        <Border  BorderBrush="Purple" BorderThickness="2">
                            <StackPanel>
                               
                                <Image x:Name="FileWildImage"  Margin="3"
                                        Visibility="Visible"  Source="WildCardfILES7.png" Width="380"/>
                            </StackPanel>
                        </Border>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        The list can also filtered using a simple pattern like
                        <Italic>*bach*</Italic>

                    </Paragraph>
                </Figure>
            </Paragraph>

            <Paragraph>
                <Figure>
                    <BlockUIContainer  BorderBrush="Purple" BorderThickness="1">
                        <Border BorderBrush="Purple" BorderThickness="2">
                            <StackPanel>
                                <Image x:Name="FileTagImage" Margin="3"
                                                Visibility="Visible"  Source="TagSearcgFiles1.png" />
                            </StackPanel>
                        </Border>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        The list can also show only files that have selected tags in their filename.

                    </Paragraph>
                </Figure>
            </Paragraph>

            <Paragraph>

                <Figure  TextAlignment="Left"  HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                    <Image x:Name="AfterFileSelect"  Margin="3" 
                                             Visibility="Visible"  Source="AfterMediaSelected.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        When a file is selected in the file list The file names is displayed in the Selected file box and any 
                            tags in the database for that file instance are shown. If the file is a media file, media 
                            information is displayed in the File Information area.

                    </Paragraph>
                </Figure>


            </Paragraph>

            <Paragraph>

                <Figure   
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                  
                                    <Image x:Name="MediaPlayerImage"  Margin="3" 
                                             Visibility="Visible"  Source="vidieoshed.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">

                        If the file is a media file and "Play" in the media control is pressed a media player window appears and 
                            the media plays.
                    </Paragraph>
                </Figure>


            </Paragraph>

            <Paragraph>

                <Figure   
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                    <Label Target="{Binding ElementName=PlayListOperationsImage}" BorderBrush="Purple" BorderThickness="1">
                                        <TextBlock Text="Simple Operations" />
                                    </Label>
                                    <Image x:Name="SimpleOperationsImage"  Margin="3" 
                                             Visibility="Visible"  Source="SimpleOperations.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        Simple Operations Tag a media file with the selected Tag or Tags, 
                        Undo the Tag for the selected Tags on the selected file, or list the media files Tagged with the
                        selected tags in the current directory.

                    </Paragraph>
                </Figure>


            </Paragraph>

            <Paragraph>
                <Figure  TextAlignment="Left"  HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                    <Label Target="{Binding ElementName=PlayListOperationsImage}" BorderBrush="Purple" BorderThickness="1">
                                        <TextBlock Text="Tag Operations" />
                                    </Label>
                                    <Image x:Name="TagOperationsImage"  Margin="3" 
                                             Visibility="Visible"  Source="TagOperations.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                      Tag Operatons:
                        <LineBreak/>
                        --- Tag any media files in the current directory with the selected Tags 
                        if the Tag name is in the media file name.
                        <LineBreak/>
                        --- Tag any media file is the current directory with the selected Tags.
                        <LineBreak/>
                        --- Tag any media files in the current directory that are identical to media files Tagged 
                        in other locations with the same Tags used on the other media files.
                        <LineBreak/>
                        --- Chose a top directory and Tag any media files in the directories underneath that 
                        are identical to the selected file with the same Tags as the
                        selected file.

                    </Paragraph>
                </Figure>


            </Paragraph>

            <Paragraph>

                <Figure   
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                    <Label Target="{Binding ElementName=PlayListOperationsImage}" BorderBrush="Purple" BorderThickness="1">
                                        <TextBlock Text="Playlist Operations" />
                                    </Label>
                                    <Image x:Name="PlayListOperationsImage"  Margin="3" 
                                             Visibility="Visible"  Source="PlayListoperations.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                       The source for the media listed in a playlist is either the current selected 
                        directory or the entire database. The current selected tags determine the media 
                        that is chosen for the playlist, media tagged with any of the selected tags, 
                        media tagged with all of the selected tags, and media tagged with only a single 
                        one of the selected tags
                       
                    </Paragraph>
                </Figure>


            </Paragraph>

            <Paragraph>

                <Figure  TextAlignment="Left" HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                 
                                    <Image x:Name="FileMoveCopyOperationsImage"  Margin="3" 
                                             Visibility="Visible"  Source="FileMoveCopyOperations.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        The source for the media copy or move Operations is either the current selected 
                        directory or else the any media location in the database. The media tagged with the selected 
                        tags are the media files that are copied or moved. 

                    </Paragraph>
                </Figure>


            </Paragraph>

            <Paragraph>

                <Figure   
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                    <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                        <StackPanel>
                            <Border BorderBrush="Purple" BorderThickness="2">
                                <StackPanel>
                                 
                                    <Image x:Name="OtherOperationsImage"  Margin="3" 
                                             Visibility="Visible"  Source="OtherOperations.png" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph  Margin="1">
                        Other Operations:
                        <LineBreak/>
                      
                        <Figure>
                            <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                <Button HorizontalAlignment="Left"
                                   BorderThickness="2" BorderBrush="Purple" 
                                      Margin="3" Background="Linen" FontSize="13">
                                    <TextBlock Text="ReadTags:" FontSize="13" Foreground="Purple">
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </BlockUIContainer>
                        </Figure>
                        Reads a comma delimited list of tags names from a 
                        text file and inserts them into the existing tags.
                        Existing tags are unchanged.
                        <LineBreak/>
                        <Italic>example:</Italic>
                        <LineBreak/>
                        AfterMidnight,
                        <LineBreak/>
                        Air Defense Princess,
                        <LineBreak/>
                        Aircraft Carrier Princess,
                        <LineBreak/>
                        Atria Pendragon,
                        <LineBreak/>
                       
                        <Figure>
                            <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                <Button HorizontalAlignment="Left"
                                   BorderThickness="2" BorderBrush="Purple" 
                                      Margin="3" Background="Linen" FontSize="13">
                                    <TextBlock Text="WriteTags:" FontSize="13" Foreground="Purple">
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </BlockUIContainer>
                        </Figure>

                        Writes a comma delimited list of tags names to a text file.
                       
                        <Figure>
                            <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                <Button HorizontalAlignment="Left"
                                   BorderThickness="2" BorderBrush="Purple" 
                                      Margin="3" Background="Linen" FontSize="13">
                                    <TextBlock Text="Show/Close help" FontSize="13" Foreground="Purple">
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </BlockUIContainer>
                        </Figure>
                        <LineBreak/>
                        Opens or closes this help window.
                        <LineBreak/>
                        <Figure>
                            <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                <Button HorizontalAlignment="Left"
                                   BorderThickness="2" BorderBrush="Purple" 
                                      Margin="3" Background="Linen" FontSize="13">
                                    <TextBlock Text="About VidFileTag" FontSize="13" Foreground="Purple">
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </BlockUIContainer>
                        </Figure>
                       
                        Opens or Closes a page About VidFileTag
                        <LineBreak/>
                       
                    </Paragraph>
                </Figure>


            </Paragraph>

        </FlowDocument>
    </FlowDocumentScrollViewer>

</Window>
