MainWindow.xaml

<Window x:Class="VidFileTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidFileTag"
        mc:Ignorable="d"
        Title="VidFileTag" Height="950" Width="1000" Background="WhiteSmoke">
    <StackPanel>

        <Grid x:Name="DirectoryGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" ></ColumnDefinition>
                <ColumnDefinition Width="6*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Grid x:Name="TagGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  BorderBrush="Purple" BorderThickness="3" Margin="2" Grid.Column="0" x:Name="TagsGroupBox">
                        <GroupBox.Header>
                            <TextBlock Text="Tags" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        </GroupBox.Header>


                        <!-- TagsListView is All tags -->
                        <ListBox  x:Name="TagsListView" DisplayMemberPath="Tag" Margin="2" 
                                  HorizontalAlignment="Left" FontSize="10" 
                                  SelectionMode="Multiple" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  SelectionChanged="TagsListView_SelectionChanged" >
                            <ListBox.ToolTip>
                                <TextBlock Text="A list of all tags that have been created." Foreground="DarkGreen" FontSize="12" />
                            </ListBox.ToolTip>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </GroupBox>
                    <GroupBox  BorderBrush="Purple" BorderThickness="3" Margin="2" Grid.Column="1" x:Name="TagButtonGoupBox">
                        <GroupBox.Header>
                            <TextBlock Text="Tag Files" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Button 
                                    IsEnabled="False" Background="#FFAADDAA" 
                                    x:Name="TagAddButton" HorizontalAlignment="Center"
                                    Click="TagAddButton_Click" Margin="2">
                                <Button.ToolTip>
                                    <TextBlock Text="Apply any tags selected in the Tags box to the selected file by creating a database entry." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Add Tags" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            </Button>
                            <Button  IsEnabled="False" Background="#FFAADDAA" HorizontalAlignment="Center"
                                    x:Name="TagRemoveButton" 
                                Click="TagRemoveButton_Click" 
                               
                                Margin="2" >
                                <Button.ToolTip>
                                    <TextBlock Text="Remove any tags selected in the Tags box from the selected file." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Remove Tags" FontSize="12" TextWrapping="Wrap" ></TextBlock>
                            </Button>
                            <!--<Button x:Name="FindNextTaggedButton" Background="#FFAADDAA"
                               HorizontalAlignment="Center"
                                Margin="2"
                                
                                Click="FindNextTaggedButton_Click" >
                                <Button.ToolTip>
                                    <TextBlock Text="Find the next file in the list with a selected tag." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Find Next Tagged" TextWrapping="Wrap" FontSize="12"></TextBlock>
                            </Button>-->
                            <Button x:Name="FilesWithASelectedTagInPath" Background="#FFAADDAA"
                                HorizontalAlignment="Center" 
                                Margin="2"
                                 
                                Click="FilesWithASelectedTagInPath_Click" 
                                IsEnabled="False">
                                <Button.ToolTip>
                                    <TextBlock Text="List any the files with one of the selected tags in the directory" Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Find All Tagged" TextWrapping="Wrap" FontSize="12"></TextBlock>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <GroupBox BorderThickness="3" BorderBrush="BlueViolet" x:Name="TagCreationGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Tag Creation"  FontWeight="DemiBold"  FontSize="12" Margin="1"></TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="CreatedTagTextBox" Width="220" Margin="2" 
                                 TextChanged="CreatedTagTextBox_TextChanged"
                                 HorizontalAlignment="Left" 
                                 SpellCheck.IsEnabled="True"></TextBox>
                        <WrapPanel>
                            <Button x:Name="CreateTagButton" Width="90" IsEnabled="False" Background="#FFAADDAA"
                                    Content="Create Tag" Click="CreateTagButton_Click" 
                                    Margin="2" HorizontalAlignment="Left">
                                <Button.ToolTip>
                                    <TextBlock Text="Create Tags in the database to label files" Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderThickness="3" BorderBrush="Sienna" x:Name="TagChangeRemoveGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Tag Operations"  FontWeight="DemiBold"  FontSize="12" Margin="1"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="OperationTagTextBox" Width="220" Margin="2" HorizontalAlignment="Left" SpellCheck.IsEnabled="True"></TextBox>
                        <WrapPanel>
                            <Button x:Name="DeleteTagButton" Width="90" Background="#FFAADDAA"
                                    Content="Delete Tag" Click="DeleteTagButton_Click"  
                                    Margin="2" HorizontalAlignment="Left">
                                <Button.ToolTip>
                                    <TextBlock Text="Delete a tag from the database." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="UpdateTagButton" Width="90" Background="#FFAADDAA"
                                    Content="Update Tag" Click="UpdateTagButton_Click"  
                                    Margin="2" HorizontalAlignment="Left">
                                <Button.ToolTip>
                                    <TextBlock Text="Update a tag's text in the database." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderThickness="3" Margin="2" BorderBrush="BlueViolet" x:Name="SelectedFileGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Selected File"  FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="SelectedFile" 
                                        FontSize="14" Margin="2" FontWeight="DemiBold" TextWrapping="Wrap">
                            <TextBlock.ToolTip>
                                <TextBlock Text="The currently selected file if one is selected." Foreground="DarkGreen" FontSize="12" />
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <GroupBox   BorderThickness="3" Margin="2" BorderBrush="DarkViolet"  x:Name="TagsOnFileGroupBox">
                            <GroupBox.Header>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tags on the selected File" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1" />

                                </StackPanel>


                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">

                                <!--Tags on current select file as many to many class -->
                                <ListView  x:Name="TagsExistView" 
                                      DisplayMemberPath="Tag" 
                                      Margin="2" HorizontalAlignment="Left" 
                                      FontSize="10" 
                                      SelectionMode="Multiple"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  SelectionChanged="TagsExistView_SelectionChanged">
                                    <ListView.ToolTip>
                                        <TextBlock Text="A list of all tags already added to on the current selected file." Foreground="DarkGreen" FontSize="12" />
                                    </ListView.ToolTip>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                   Background="Linen"  
                                                   ItemWidth="80" 
                                                   ItemHeight="30" 
                                                   Margin="3" 
                                                   Visibility="Visible"  />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                                <!--<ListView x:Name="TagsExistView" DisplayMemberPath="TagInfo.Tag" Margin="2" HorizontalAlignment="Left" FontSize="10" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="TagsExistView_SelectionChanged"></ListView>-->
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                


                <TextBlock x:Name="FileNameTextBlock"   FontSize="12" />
              
                <Menu Height="100"/>
                <GroupBox Grid.Row="0"  BorderThickness="3" Margin="2" BorderBrush="MidnightBlue"  x:Name="FileInfoGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="File Information"  FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <ListBox x:Name="FileInfoList" Visibility="Visible"></ListBox>
                </GroupBox>

            </StackPanel>
            <Grid Grid.Column="1" x:Name="PathGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="45"  />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  BorderThickness="3" Margin="2" BorderBrush="BlueViolet" x:Name="PathGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Path"  FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox BorderThickness="1" Margin="2" BorderBrush="BlueViolet">
                                <GroupBox.Header>
                                    <TextBlock Text="Computer Name"  FontWeight="DemiBold"  FontSize="12"   />
                                </GroupBox.Header>
                                <TextBlock x:Name="MachineTextBlock"  FontSize="13" Width="200" HorizontalAlignment="Left" />
                            </GroupBox>

                            <GroupBox  BorderThickness="1" Margin="2" BorderBrush="BlueViolet">
                                <GroupBox.Header>
                                    <TextBlock Text="Disk Drive"  FontWeight="DemiBold"  FontSize="12"  />
                                </GroupBox.Header>
                                <ComboBox x:Name="DriveBox" SelectionChanged="DriveBox_SelectionChanged" IsReadOnly="true" Width="60" HorizontalAlignment="Left" SelectedValuePath="Name" />
                            </GroupBox>

                        </StackPanel>
                        <GroupBox  BorderThickness="1" Margin="2" BorderBrush="BlueViolet">
                            <TextBlock x:Name="PathTextBlock" TextWrapping="Wrap" FontSize="14"  FontWeight="DemiBold"  >
                                <TextBlock.ToolTip>
                                    <TextBlock Text="The 'path' directory that is current location." Foreground="DarkGreen" FontSize="12" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GroupBox>
                        <Button x:Name="Back" Content="Up" Click="GoToParent" Background="#FFAADDAA"
                                Width="30" FontSize="14" 
                                FontWeight="Heavy" HorizontalAlignment="Left" Margin="2" >
                            <Button.ToolTip>
                                <TextBlock Text="Move to the directory that is the parent of the current path." Foreground="DarkGreen" FontSize="12" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1"  BorderThickness="3" BorderBrush="LightGreen" x:Name="DirectoryGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Directories under path"  FontWeight="DemiBold" ></TextBlock>
                    </GroupBox.Header>
                    <!--Current directory list-->
                    <ListView x:Name="DirsListView" MaxHeight="300" MinHeight="50"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="DirsListView_SelectionChanged">

                        <ListView.ToolTip>
                            <TextBlock Text="A list of all directories under the current location. Select a directory to move to it" Foreground="DarkGreen" FontSize="12" />
                        </ListView.ToolTip>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="2"  BorderThickness="3" BorderBrush="LightGreen" x:Name="WildCardGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="File List Wildcard"  FontWeight="DemiBold" ></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="WildFileTextBox"  Width="200" Height="26" Margin="2">
                            <TextBox.ToolTip>
                                <TextBlock Text="Directory wildcard. *Alice* will find all files with the word Alice in the filename."
                                              Foreground="DarkGreen" FontSize="11">

                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button x:Name="WildFileButton" Content="Search with wildcard or ALL" Width="200" Margin="2" Background="#FFAADDAA"
                                    Click="WildFileButton_Click">
                            <Button.ToolTip>
                                <TextBlock Text="Using a wildcard. *Alice* will find all files with the word Alice in the filename."
                                              Foreground="DarkGreen" FontSize="11">

                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                    </StackPanel>

                </GroupBox>

                <GroupBox Grid.Row="3"  BorderThickness="3" BorderBrush="LightGreen" x:Name="FileGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="File List"  FontWeight="DemiBold" ></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <!--current File list-->
                        <ListView x:Name="FilesListView" Grid.Row="1" DisplayMemberPath="FileName" MaxHeight="400"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="FilesListView_SelectionChanged">
                            <ListView.ToolTip>
                                <TextBlock Text="A list of all files at the current location. Select a file to add tags to it or view it." Foreground="DarkGreen" FontSize="12" />
                            </ListView.ToolTip>

                        </ListView>
                        <StackPanel Orientation="Horizontal">

                            <!--<Button x:Name="ShowTaggedButton" Content="Show Taged" Height="29" Width="140" Background="Azure" 
                                    Click="ShowTaggedButton_Click" ></Button>-->
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

               
            </Grid>
        </Grid>

  
        <Grid x:Name="OperationGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" ></RowDefinition>
                <RowDefinition Height="6*" ></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0">
                <StackPanel>

                    <GroupBox BorderThickness="3" Margin="2" BorderBrush="BlueViolet">
                        <GroupBox.Header>
                            <TextBlock Text="Operations"  FontWeight="DemiBold"  />
                        </GroupBox.Header>
                        <WrapPanel Margin="2" >

                            <Button Content="Add any files with Selected Tags to a playlist" FontSize="14" BorderThickness="2"
                                     Click="PlayListButton_Click"  Margin="3"  Background="Bisque" x:Name="PlayListButton">
                                <Button.ToolTip>
                                    <TextBlock Text="Add any files that are marked in the database with one of the tags selected in the tags list to a LVC playlist." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Add any files with all of the Selected Tags to a playlist" FontSize="14" BorderThickness="2"
                                    Click="PlayListAllButton_Click"  Margin="3"  Background="Bisque" x:Name="PlayListAllButton">
                                <Button.ToolTip>
                                    <TextBlock Text="Add any files that are marked in the database with all of the tags selected in the tags list to a LVC playlist." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Add any files with only one of the Selected Tags to a playlist" FontSize="14" BorderThickness="2"
                                    Click="PlayListOneButton_Click"  Margin="3" Background="Bisque" x:Name="PlayListOneButton">
                                <Button.ToolTip>
                                    <TextBlock Text="Add any files that are marked in the database with only one of the tags selected in the tags list to a LVC playlist." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button Content="Read Tags" FontSize="14" BorderThickness="2"
                                    Click="ReadTagsTextFile_Click"  Margin="3" Background="Bisque">
                                <Button.ToolTip>
                                    <TextBlock Text="Read a list of tags from a file." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button Content="Write Tags" FontSize="14" BorderThickness="2"
                                     Click="WriteTagsTextFile_Click"  Margin="3" Background="Bisque">
                                <Button.ToolTip>
                                    <TextBlock Text="Write all tags to a text file." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button Content="Add Seleted Tag if the Tag is in Filename" FontSize="14" BorderThickness="2"
                                     Click="AddTagFromFileName"  Margin="3" Background="Bisque">
                                <Button.ToolTip>
                                    <TextBlock Text="If the first word of the selected tag is in a file in the list add the tag." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button Content="Update listed files known from other paths" FontSize="14" BorderThickness="2"
                                     Click="WhenFileWithSameNameandCRCExists"  Margin="3" Background="Bisque">
                                <Button.ToolTip>
                                    <TextBlock Text="If a file in the list's name, size and crc are the same as another in the database update the list files tags." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button Content="About VidFileTag" FontSize="14" BorderThickness="2"
                                     Click="AboutFileTag_Click" Margin="3" Background="Bisque">
                                
                            </Button>


                           


                          
                        </WrapPanel>
                    </GroupBox>


                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                <StackPanel Orientation="Vertical">

                    <GroupBox   BorderThickness="3" Margin="2" BorderBrush="MediumPurple">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Destinations for file " FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1" />
                                <CheckBox x:Name="MoveCopyCheckBox" Content="Move" IsChecked="True" Margin="4" IsThreeState="True"
                                          Checked="MoveCopyCheckBox_Checked" 
                                          Indeterminate="MoveCopyCheckBox_Indeterminate"
                                          Unchecked="MoveCopyCheckBox_Unchecked"></CheckBox>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="2" BorderBrush="MediumPurple" Margin="2">
                                <ListBox  x:Name="DestinationstView"  Margin="2" HorizontalAlignment="Left" FontSize="10" SelectionMode="Single" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  SelectionChanged="DestinationstView_SelectionChanged">
                                    <ListBox.ToolTip>
                                        <TextBlock Text="A list of destinations." Foreground="DarkGreen" FontSize="12" />
                                    </ListBox.ToolTip>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </GroupBox>

                    <!--<GroupBox   BorderThickness="3" Margin="2" BorderBrush="ForestGreen" MaxHeight="120">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Meta properties of the selected File" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1" />

                            </StackPanel>
                        </GroupBox.Header>
                        
                             <TextBox x:Name="MetaBox" ></TextBox>
                       
                        
                    </GroupBox>-->

                </StackPanel>
            </Grid>
        </Grid>



        <Popup IsOpen="False" x:Name="AboutPopup" PlacementTarget="{Binding ElementName=TagsListView}" Width="600" Placement="Top" Margin="5" Opacity="90" HorizontalOffset="70">
            <Grid  Margin="2"  Background="AntiqueWhite"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FileTags" HorizontalAlignment="Left" FontSize="16" />

                    </StackPanel>
                    <TextBlock   Text="FileTags is a tool that creates and updates a local sqlite database that connects user created tags to video, audio and picture file information. It's helpful in organizing collections of videos with non-descriptive filenames and in creating playlists" TextWrapping="Wrap" FontSize="12" Margin="2"/>
                    <TextBlock Text="FileTags was writen by Saul Scudder " FontSize="12" Margin="2" >
                        <Hyperlink NavigateUri="https://dragonsawaken.net/index.html" Click="Hyperlink_Click"> https://dragonsawaken.net/index.html
                      </Hyperlink>

                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12" Margin="2" > 
                      VideoLAN's LibVLC Library is used <Hyperlink NavigateUri="https://code.videolan.org/videolan/libvlc-nuget" Click="Hyperlink_Click"> https://code.videolan.org/videolan/libvlc-nuget
                      </Hyperlink>
                    for media player.  
                        Also see <Hyperlink NavigateUri="https://www.videolan.org/vlc/" Click="Hyperlink1_Click">https://www.videolan.org/vlc/</Hyperlink>

                    </TextBlock>
                </StackPanel>
                <Button Content="Close" Grid.Column="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="PopupClose" Click="PopupClose_Click" />
            </Grid>

        </Popup>

        <Popup IsOpen="False" x:Name="LocationChangePopup" PlacementTarget="{Binding ElementName=Back}" Width="600" Placement="Top" Margin="5" 
               Opacity="90" HorizontalOffset="50">
            <Grid  Margin="2"  Background="Azure" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="2" Height="50">
                    <GroupBox.Header>
                        <TextBlock Text="Source Path" HorizontalAlignment="Left" FontSize="16" />
                    </GroupBox.Header>
                    <TextBox x:Name="SourcePathTextBox" Margin="3"></TextBox>

                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="3" Height="50">
                    <GroupBox.Header>
                        <TextBlock Text="Destination Path" HorizontalAlignment="Left" FontSize="16" />
                    </GroupBox.Header>
                    <TextBox x:Name="DestinationPathTextBox" Margin="3"></TextBox>

                </GroupBox>
                <Button Width="120" x:Name="ResetpathsButton" Content="Change" Grid.Row="0" Grid.Column="1" Click="ResetpathsButton_Click"/>
                <Button Width="120" Content="Cancel" x:Name="CancelResetButton" Grid.Row="1" Grid.Column="1" Click="CancelResetButton_Click"/>
            </Grid>

        </Popup>



    </StackPanel>
</Window>
