MainWindow.xaml

<Window x:Class="VidFileTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidFileTag"
        mc:Ignorable="d"
        
        Title="VidFileTag" 
        Height="950"
        Width="1100" Background="#FFF1F3F7" 
        Foreground="#FF0C1854">

    <Window.Resources>


    </Window.Resources>

    <StackPanel>



        <Grid x:Name="DirectoryGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" ></ColumnDefinition>
                <ColumnDefinition Width="12*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">



                <Grid x:Name="TagGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  BorderBrush="Purple" BorderThickness="3" Margin="2" Grid.Column="0" x:Name="TagsGroupBox">
                        <GroupBox.Header>
                            <TextBlock Text="Tags Selection" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        </GroupBox.Header>


                        <!-- TagsListView is All tags -->
                        <ListBox  x:Name="TagsListView" DisplayMemberPath="Tag" Margin="2" 
                                  HorizontalAlignment="Left" FontSize="10" 
                                  SelectionMode="Multiple" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  SelectionChanged="TagsListView_SelectionChanged" >
                            <ListBox.ToolTip>
                                <TextBlock Text="A list of all tags that have been created." Foreground="DarkGreen" FontSize="12" />
                            </ListBox.ToolTip>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </GroupBox>
                    <GroupBox  BorderBrush="Purple" BorderThickness="3" Margin="2" Grid.Column="1" x:Name="TagButtonGoupBox">
                        <GroupBox.Header>
                            <TextBlock Text="+/- Tags" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Button 
                                    IsEnabled="False" Background="Linen" BorderBrush="Purple" BorderThickness="3"
                                    x:Name="TagAddButton" HorizontalAlignment="Center" Margin="1"
                                    Click="TagAddButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Apply any selected tags to the selected file by creating a database entry." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Add Tags"  Foreground="Purple" FontSize="13"
                                           TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Background="#FFE5E084"></TextBlock>
                            </Button>
                            <Button  IsEnabled="False" Background="#FFE5E084"  HorizontalAlignment="Center"
                                    x:Name="TagRemoveButton"  BorderBrush="Purple" BorderThickness="3" 
                                Click="TagRemoveButton_Click"                               
                                Margin="1" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Remove any selected tags from the selected file." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Remove Tags" 
                                           Foreground="Purple" FontSize="13" 
                                           HorizontalAlignment="Center" TextWrapping="Wrap" Background="#FFE5E084" FontWeight="Bold" Width="59" ></TextBlock>
                            </Button>
                            <!--<Button x:Name="FindNextTaggedButton" Background="#FFAADDAA"
                               HorizontalAlignment="Center"
                                Margin="1"
                                
                                Click="FindNextTaggedButton_Click" >
                                <Button.ToolTip>
                                    <TextBlock Text="Find the next file in the list with a selected tag." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                                <TextBlock Text="Find Next Tagged" TextWrapping="Wrap" FontSize="12"></TextBlock>
                            </Button>-->
                            <Button x:Name="FilesWithASelectedTagInPath" Background="#FFE5E084"
                                HorizontalAlignment="Center" 
                                Margin="1"
                                  BorderBrush="Purple" BorderThickness="3"
                                Click="FilesWithASelectedTagInPath_Click" 
                                IsEnabled="False">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="List any media files in the directory with one of the selected tags" Foreground="DarkGreen" FontSize="13" />
                                </Button.ToolTip>
                                <TextBlock Text="List files with Tag"  TextWrapping="Wrap"
                                    Foreground="Purple" FontSize="13" Background="#FFE5E084" FontWeight="Bold"></TextBlock>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <GroupBox BorderThickness="3" BorderBrush="Purple" x:Name="TagCreationGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Tag Creation"  FontWeight="DemiBold"  FontSize="12" Margin="1"></TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="CreatedTagTextBox" Width="220" Margin="2" 
                                 TextChanged="CreatedTagTextBox_TextChanged"
                                 HorizontalAlignment="Left" 
                                 SpellCheck.IsEnabled="True"></TextBox>
                        <WrapPanel>
                            <Button x:Name="CreateTagButton" Width="90" IsEnabled="False" Background="#FFE5E084"
                                    Content="Create Tag" Click="CreateTagButton_Click" 
                                    Margin="2" HorizontalAlignment="Left" Foreground="Purple">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Create Tags in the database to label files" Foreground="Purple" FontSize="13" />
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderThickness="3" BorderBrush="Purple" x:Name="TagChangeRemoveGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Tag Operations"  FontWeight="DemiBold"  FontSize="12" Margin="1"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="OperationTagTextBox" Width="220" Margin="2" HorizontalAlignment="Left" SpellCheck.IsEnabled="True"></TextBox>
                        <WrapPanel>
                            <Button x:Name="DeleteTagButton" Width="90"
                                    Background="#FFE5E084"
                                     Click="DeleteTagButton_Click"  
                                    Margin="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <TextBlock Text="Delete Tag"
                                              Foreground="Purple"  FontSize="13" Background="#FFE5E084" FontWeight="Bold" />
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>

                                <Button.ToolTip>
                                    <TextBlock Text="Delete a tag from the database." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="UpdateTagButton" Width="90" Background="#FFE5E084"
                                    Click="UpdateTagButton_Click"  
                                    Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="Update Tag"
                                              Foreground="Purple"  FontSize="13" Background="#FFE5E084" FontWeight="Bold" />
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Update a tag's text in the database." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderThickness="3" Margin="2" BorderBrush="BlueViolet" x:Name="SelectedFileGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Selected File"  FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="SelectedFile" 
                                        FontSize="14" Margin="2" FontWeight="DemiBold" TextWrapping="Wrap">
                            <TextBlock.ToolTip>
                                <TextBlock Text="The currently selected file if one is selected." Foreground="DarkGreen" FontSize="12" />
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <GroupBox   BorderThickness="3" Margin="2" BorderBrush="DarkViolet"  x:Name="TagsOnFileGroupBox">
                            <GroupBox.Header>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tags on the selected File" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1" />

                                </StackPanel>


                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">

                                <!--Tags on current select file as many to many class -->
                                <ListView  x:Name="TagsExistView" 
                                      DisplayMemberPath="Tag" 
                                      Margin="2" HorizontalAlignment="Left" 
                                      FontSize="10" 
                                      SelectionMode="Multiple"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  SelectionChanged="TagsExistView_SelectionChanged">
                                    <ListView.ToolTip>
                                        <TextBlock Text="A list of all tags already added to on the current selected file." Foreground="DarkGreen" FontSize="12" />
                                    </ListView.ToolTip>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                   Background="Linen"  
                                                   ItemWidth="80" 
                                                   ItemHeight="30" 
                                                   Margin="3" 
                                                   Visibility="Visible"  />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                                <!--<ListView x:Name="TagsExistView" DisplayMemberPath="TagInfo.Tag" Margin="2" HorizontalAlignment="Left" FontSize="10" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="TagsExistView_SelectionChanged"></ListView>-->
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>



                <TextBlock x:Name="FileNameTextBlock"   FontSize="12" />


                <GroupBox Grid.Row="0"  BorderThickness="3" Margin="2" BorderBrush="MidnightBlue"  x:Name="FileInfoGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="File Information"  FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <ListView x:Name="FileInfoList"  MaxHeight="160"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListView.ToolTip>
                            <TextBlock Text="The media files found searching in the current directory. Select a file to add tags to it or view it." Foreground="DarkGreen" FontSize="12" />
                        </ListView.ToolTip>

                    </ListView>




                </GroupBox>

            </StackPanel>
            <Grid Grid.Column="1" x:Name="PathGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="90"  />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  BorderThickness="3" Margin="2" BorderBrush="BlueViolet" x:Name="PathGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Path"  FontWeight="DemiBold"  />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox BorderThickness="1" Margin="2" BorderBrush="BlueViolet">
                                <GroupBox.Header>
                                    <TextBlock Text="Computer Name"  FontWeight="DemiBold"  FontSize="12"   />
                                </GroupBox.Header>
                                <TextBlock x:Name="MachineTextBlock"  FontSize="13" Width="200" HorizontalAlignment="Left" />
                            </GroupBox>

                            <GroupBox  BorderThickness="1" Margin="2" BorderBrush="BlueViolet">
                                <GroupBox.Header>
                                    <TextBlock Text="Disk Drive"  FontWeight="DemiBold"  FontSize="12"  />
                                </GroupBox.Header>
                                <ComboBox x:Name="DriveBox" SelectionChanged="DriveBox_SelectionChanged" IsReadOnly="true" Width="60" HorizontalAlignment="Left" SelectedValuePath="Name" />
                            </GroupBox>

                        </StackPanel>
                        <GroupBox  BorderThickness="1" Margin="2" BorderBrush="BlueViolet">
                            <TextBlock x:Name="PathTextBlock" TextWrapping="Wrap" FontSize="14"  FontWeight="DemiBold"  >
                                <TextBlock.ToolTip>
                                    <TextBlock Text="The 'path' directory that is current location." Foreground="DarkGreen" FontSize="12" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GroupBox>
                        <Button x:Name="Back" Content="Up" Click="GoToParent" Background="#FFE5E084"
                                Width="30" FontSize="14" 
                                FontWeight="Heavy" HorizontalAlignment="Left" Margin="2" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <TextBlock Text="Move to the directory that is the parent of the current path." Foreground="DarkGreen" FontSize="12" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1"  BorderThickness="3" BorderBrush="BlueViolet" x:Name="DirectoryGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Directories under path"  FontWeight="DemiBold" ></TextBlock>
                    </GroupBox.Header>
                    <!--Current directory list-->
                    <ListView x:Name="DirsListView" MaxHeight="300" MinHeight="50"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="DirsListView_SelectionChanged" Background="#FFF6F8FD">

                        <ListView.ToolTip>
                            <TextBlock Text="A list of all directories under the current location. Select a directory to move to it" Foreground="DarkGreen" FontSize="12" />
                        </ListView.ToolTip>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="2"  BorderThickness="3" BorderBrush="BlueViolet" x:Name="WildCardGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="File List Wildcard"  FontWeight="DemiBold" ></TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="2*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="WildFileTextBox"   Grid.Row="0" Grid.Column="0" Background="Linen" FontSize="13"
                                 Height="25" 
                                 Margin="2" >
                            <TextBox.ToolTip>
                                <TextBlock Text="Directory wildcard. *Alice* will find all files with the word Alice in the filename."
                                              Foreground="Purple"  FontSize="13">

                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Button x:Name="WildFileButton"  Grid.Row="0" Grid.Column="1"  Height="25" 
                                Content="Search with wildcard" Width="160" HorizontalAlignment="Center"
                                    Margin="0,2,0,0" Background="#FFE5E084" FontSize="13"
                                    Click="WildFileButton_Click" FontWeight="Bold" VerticalAlignment="Top">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <TextBlock Text="Using a wildcard. *Alice* will find all files with the word Alice in the filename."
                                               Foreground="Purple"  FontSize="13">

                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="AllFileButton"  Grid.Row="1" Grid.Column="1"
                                    Content="Show all media files"  Height="25" 
                                    Width="180" Margin="2" HorizontalAlignment="Center"
                                    Background="#FFE5E084" FontSize="13"
                                    Click="AllFileButton_Click" FontWeight="Bold" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <TextBlock Text="Show all media files in the current directory"
                                              Foreground="Purple"  FontSize="13" FontWeight="Bold">
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="TagsToWildcard"  Grid.Row="1" Grid.Column="0"  Height="25" 
                                    Content="List files with any Selected Tag(s) in filenames" Width="299" Margin="0,2,0,2" HorizontalAlignment="Center"
                                    Background="#FFE5E084" FontSize="13"
                                    Click="TagsToWildcard_Click" Foreground="Purple" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <TextBlock Text="Find Files with Selected Tag(s} in filenames"
                                              Foreground="Purple" FontSize="13">
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>


                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="3"  BorderThickness="3" BorderBrush="BlueViolet" x:Name="FileGroupBox">
                    <GroupBox.Header>
                        <TextBlock Text="Media File List"  FontWeight="DemiBold" ></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <!--current File list-->
                        <ListView x:Name="FilesListView" Grid.Row="1" DisplayMemberPath="FileName" MaxHeight="400"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="FilesListView_SelectionChanged">
                            <ListView.ToolTip>
                                <TextBlock Text="The media files found searching in the current directory. Select a file to add tags to it or view it." Foreground="DarkGreen" FontSize="12" />
                            </ListView.ToolTip>

                        </ListView>
                        <StackPanel Orientation="Horizontal">

                            <!--<Button x:Name="ShowTaggedButton" Content="Show Taged" Height="29" Width="140" Background="Azure" 
                                    Click="ShowTaggedButton_Click" ></Button>-->
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


            </Grid>
        </Grid>


        <Grid x:Name="OperationGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" ></RowDefinition>
                <RowDefinition Height="6*" ></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0">
                <StackPanel>

                    <GroupBox BorderThickness="3" Margin="2" BorderBrush="BlueViolet">
                        <GroupBox.Header>
                            <TextBlock Text="Operations"  FontWeight="DemiBold"  />
                        </GroupBox.Header>
                        <WrapPanel Margin="2" >

                            <Button FontSize="13" BorderThickness="2"
                                     Click="PlayListButton_Click"  Margin="3"  Background="Linen"  x:Name="PlayListButton">
                                <TextBlock Text="Add any files with Selected Tags to a playlist" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Add any files that are marked in the database with one of the tags selected in the tags list to a LVC playlist." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                            <Button  BorderThickness="2"
                                    Click="PlayListAllButton_Click"  Margin="3"  Background="Linen" FontSize="13" x:Name="PlayListAllButton">
                                <TextBlock Text="Add any files with all of the Selected Tags to a playlist" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Add any files that are marked in the database with all of the tags selected in the tags list to a LVC playlist." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>
                            <Button  BorderThickness="2"
                                    Click="PlayListOneButton_Click"  Margin="3" Background="Linen" FontSize="13" x:Name="PlayListOneButton">
                                <TextBlock Text="Add any files with only one of the Selected Tags to a playlist" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Add any files that are marked in the database with only one of the tags selected in the tags list to a LVC playlist." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button   BorderThickness="2" Background="Linen" FontSize="13"
                                    Click="ReadTagsTextFile_Click"  Margin="3">
                                <TextBlock Text="Read Tags" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Read a list of tags from a file." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button  BorderThickness="2"
                                     Click="WriteTagsTextFile_Click"  Margin="3" Background="Linen" FontSize="13">
                                <TextBlock Text="Write Tags" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Write all tags to a text file." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>

                            <Button x:Name="TagInFilenameButton"   BorderThickness="2"
                                     Click="AddTagFromFileName"  Margin="3" Background="Linen" FontSize="13">
                                <TextBlock Text="Add Seleted Tag if the Tag is in a file's name" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock Text="Choose a part of the selected tag. is in media file in the current dirrectory add the tag." Foreground="DarkGreen" FontSize="12" />
                                </Button.ToolTip>
                            </Button>



                            <Button 
                                   BorderThickness="2" BorderBrush="Purple" 
                                     Click="WhenFileWithSameNameandCRCExists"  Margin="3" Background="Linen" FontSize="13">
                                <TextBlock Text="Update listed files known from other paths" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <TextBlock 
                                        Text="If a file in the list's name, size and crc are the same as another in the database update the list files tags."
                                        Foreground="Purple"  FontSize="12" />
                                </Button.ToolTip>

                            </Button>

                            <Button  BorderThickness="2" x:Name="CopyTaggedButton"
                                  Click="CopyFilesWithSelectedTags"  
                                 Margin="3" Background="Linen" FontSize="13">
                                <TextBlock Text="Copy listed files with the selected tags to a location" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button  BorderThickness="2" x:Name="MoveTaggedButton"
                                  Click="MoveFilesWithSelectedTags"  
                                 Margin="3" Background="Linen" FontSize="13">
                                <TextBlock Text="Move listed files with the selected tags to a location" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button  BorderThickness="2" x:Name="HelpButton"
                                  Click="HelpButton_Click" 
                                 Margin="3" Background="Linen" FontSize="13">
                                <TextBlock Text="Show help page" FontSize="13" Foreground="Purple">
                                </TextBlock>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </WrapPanel>
                    </GroupBox>


                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                <StackPanel Orientation="Vertical">

                    <GroupBox   BorderThickness="3" Margin="2" BorderBrush="MediumPurple">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Destinations for file " FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1" />
                                <CheckBox x:Name="MoveCopyCheckBox" Content="Move" IsChecked="True" Margin="4" IsThreeState="True"
                                          Checked="MoveCopyCheckBox_Checked" 
                                          Indeterminate="MoveCopyCheckBox_Indeterminate"
                                          Unchecked="MoveCopyCheckBox_Unchecked"></CheckBox>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="2" BorderBrush="MediumPurple" Margin="2">
                                <ListBox  x:Name="DestinationstView"  Margin="2" HorizontalAlignment="Left" FontSize="10" SelectionMode="Single" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  SelectionChanged="DestinationstView_SelectionChanged">
                                    <ListBox.ToolTip>
                                        <TextBlock Text="A list of destinations." Foreground="DarkGreen" FontSize="12" />
                                    </ListBox.ToolTip>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </GroupBox>

                    <!--<GroupBox   BorderThickness="3" Margin="2" BorderBrush="ForestGreen" MaxHeight="120">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Meta properties of the selected File" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1" />

                            </StackPanel>
                        </GroupBox.Header>
                        
                             <TextBox x:Name="MetaBox" ></TextBox>
                       
                        
                    </GroupBox>-->

                </StackPanel>
            </Grid>
        </Grid>



        <Popup IsOpen="False" x:Name="AboutPopup" PlacementTarget="{Binding ElementName=TagsListView}" 
               Width="600" Placement="Top" Margin="5" Opacity="90" VerticalOffset="40"
               HorizontalOffset="70">
            <Grid  Margin="2"  Background="#FFF1F3F7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <FlowDocumentReader Grid.Column="0">
                    <FlowDocument  ColumnWidth="400"  
                                   IsOptimalParagraphEnabled="True" 
                                   IsHyphenationEnabled="True">
                        <Section FontSize="13" Foreground="Purple">
                            <Paragraph>
                                <Bold>VidFileTag</Bold> is a tool to maintain tags describing media file in a sqlite database. 
                                 The media files themselves are not modified. 
                                 It's helpful in organizing collections of media 
                                 and in creating media playlists by actor, location, etc.  VidFileTag uses 
                                 VideoLAN's LibVLC to provide a media viewer allowing quick viewing of media.

                            </Paragraph>
                            <Paragraph FontSize="13" Foreground="Purple">
                                <Bold>VidFileTag</Bold>
                                <Italic>was writen by Saul Scudder</Italic> "  />
                            </Paragraph>
                            <Paragraph FontSize="12" FontStyle="Italic">
                                VideoLAN's LibVLC Library is found at
                                <Hyperlink 
                                     NavigateUri="https://code.videolan.org/videolan/libvlc-nuget" 
                                    Click="Hyperlink_Click" >https://code.videolan.org/videolan/libvlc-nuget
                                </Hyperlink>

                            </Paragraph>






                            <Paragraph>

                                for a media player. Also see"
                                <Hyperlink 
                                    NavigateUri="https://www.videolan.org/vlc/"
                                    Click="Hyperlink1_Click">
                                    https://www.videolan.org/vlc/
                                </Hyperlink>
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentReader>
                <Button Content="Close" 
                        Grid.Column="1" Margin="2" HorizontalAlignment="Right" Foreground="Purple"
                        VerticalAlignment="Top" x:Name="PopupClose" Click="PopupClose_Click" />
            </Grid>

        </Popup>

        <Popup IsOpen="False" x:Name="HelpPopup" PlacementTarget="{Binding ElementName=TagsListView}" 
               Width="600" Placement="Top" Margin="5" Opacity="90" VerticalOffset="20" 
               HorizontalOffset="30">


            <FlowDocumentReader Background="#FFF1F3F7" BorderBrush="Purple" BorderThickness="3" >
                <FlowDocument  ColumnWidth="400"  Background="#FFF1F3F7"
                                   IsOptimalParagraphEnabled="True"  >
                    <BlockUIContainer >
                        <Button Content="Close Help" 
                               Grid.Column="1" Margin="2" HorizontalAlignment="Right" Foreground="Purple"
                               VerticalAlignment="Top" x:Name="HelpClose" Click="HelpClose_Click" />
                    </BlockUIContainer>
                    <Section FontSize="13" Foreground="Purple" BorderBrush="Purple"  BorderThickness="1">
                        <Paragraph>
                            <Bold>VidFileTag Help</Bold>
                        </Paragraph>
                        <Paragraph>
                            Setting the current directory location uses three controls, the "disk drive selector to choose a disk drive,
                            , a mouse click on the Up Arrow to move to the parent directory and the a mouse click on a child directory 
                            in the list of child directorys to move to that child.
                            <LineBreak/>
                            The current directory path is shown above the Up arrow.
                            <LineBreak/>
                            Tag and other operations use the files in the current directory path.
                            <Figure 
                              Width="210" 
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                                <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                    <StackPanel>
                                        <Border BorderBrush="Purple" BorderThickness="2">
                                            <StackPanel>
                                                <Label Target="{Binding ElementName=PathChoiceImage}" BorderBrush="Purple" BorderThickness="1">
                                                    <TextBlock Text="Set Target Directory" />
                                                </Label>
                                                <Image x:Name="PathChoiceImage" 
                                        Visibility="Visible"  Source="DirectoryToll.png" Width="200"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </BlockUIContainer>
                            </Figure>
                        </Paragraph>
                    </Section>
                    <Section FontSize="13" Foreground="Purple"
                             BorderBrush="Purple"  BorderThickness="1">
                        <Paragraph>
                            Files in the current directory are listed in the media file list. 
                            Pressing the "Show all Media files" button will show all file. The list can also filtered 
                            using a simple pattern or by showing only files that have selected tags in their filename.
                            <Figure 
                              Width="206" 
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                                <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                    <StackPanel>
                                        <Border BorderBrush="Purple" BorderThickness="2">
                                            <StackPanel>
                                                <Label Target="{Binding ElementName=FileListImage}" BorderBrush="Purple" BorderThickness="1">
                                                    <TextBlock Text="All Media Shown" />
                                                </Label>
                                                <Image x:Name="FileListImage"  Margin="3" 
                                             Visibility="Visible"  Source="mediaListOne.png" Width="200"/>
                                            </StackPanel>
                                        </Border>
                                        <Border  BorderBrush="Purple" BorderThickness="2">
                                            <StackPanel>
                                                <Label Target="{Binding ElementName=FileWildImage}" BorderBrush="Purple" BorderThickness="1">
                                                    <TextBlock Text="Patern media shown" />
                                                </Label>
                                                <Image x:Name="FileWildImage"  Margin="3"
                                        Visibility="Visible"  Source="WildCardfILES7.png" Width="200"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Purple" BorderThickness="2">
                                            <StackPanel>
                                                <Label Target="{Binding ElementName=FileTagImage}" BorderBrush="Purple" BorderThickness="1">
                                                    <TextBlock Text="Tag in file media shown" />
                                                </Label>
                                                <Image x:Name="FileTagImage" Margin="3"
                                                Visibility="Visible"  Source="TagSearcgFiles1.png" Width="160"/>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </BlockUIContainer>
                            </Figure>
                            <LineBreak />
                            
                           
                        </Paragraph>
                       
                    </Section>
                    
                    <Section FontSize="13" Foreground="Purple" BorderBrush="Purple"  BorderThickness="1">
                        <Paragraph>

                            <Figure  Width="226" 
                               TextAlignment="Left" 
                                 HorizontalAnchor="ContentLeft">
                                <BlockUIContainer BorderBrush="Purple" BorderThickness="1">
                                <StackPanel>
                                    <Border BorderBrush="Purple" BorderThickness="2">
                                        <StackPanel>
                                                <Label Target="{Binding ElementName=AfterFileSelect}" BorderBrush="Purple" BorderThickness="1">
                                                <TextBlock Text="After Media Selected" />
                                            </Label>
                                            <Image x:Name="AfterFileSelect"  Margin="3" 
                                             Visibility="Visible"  Source="AfterMediaSelected.png" Width="220"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </BlockUIContainer>
                            </Figure>
                            <LineBreak />
                            When a file is selected in the file list The file names is displayed in the Selected file box and any 
                            tags in the database for that file instance are shown also. If the file is a media file media 
                            information is displayed in the File information area.
                            <LineBreak />
                            Also If the file is a media file a popup media player appears and 
                            the media may be played  by the user.
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </FlowDocumentReader>



        </Popup>


        <Popup IsOpen="False" x:Name="LocationChangePopup" PlacementTarget="{Binding ElementName=Back}" Width="600" Placement="Top" Margin="5" 
               Opacity="90" HorizontalOffset="50">
            <Grid  Margin="2"  Background="Azure" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="2" Height="50">
                    <GroupBox.Header>
                        <TextBlock Text="Source Path" HorizontalAlignment="Left" FontSize="16" />
                    </GroupBox.Header>
                    <TextBox x:Name="SourcePathTextBox" Margin="3"></TextBox>

                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="3" Height="50">
                    <GroupBox.Header>
                        <TextBlock Text="Destination Path" HorizontalAlignment="Left" FontSize="16" />
                    </GroupBox.Header>
                    <TextBox x:Name="DestinationPathTextBox" Margin="3"></TextBox>

                </GroupBox>
                <Button Width="120" x:Name="ResetpathsButton" 
                        Content="Change" Grid.Row="0" Grid.Column="1" Click="ResetpathsButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="120" Content="Cancel" x:Name="CancelResetButton" 
                        Grid.Row="1" Grid.Column="1" Click="CancelResetButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Popup>


        <Popup IsOpen="False" x:Name="TagSearchPopup" PlacementTarget="{Binding ElementName=TagInFilenameButton}" Width="400" Placement="Top" Margin="3">
            <Grid Background="Cornsilk">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="DoSearch" Grid.Column="2" Grid.Row="1" Content="Ok" Height="25" Width="80" Click="DoSearch_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button 
                    x:Name="NoSearch" Grid.Column="2" Grid.Row="2" Content="Cancel"  
                    Height="25" Width="80" Click="NoSearch_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Text part used in Search" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="14" Margin="2,1,1,2" x:Name="TitleShown" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="" x:Name="TagString" FontSize="12"  Background="LightSkyBlue"></TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <CheckBox x:Name="FirstOneCheck" IsChecked="True" FontSize="11" Content="First Word" Checked="FirstOneCheck_Checked" />
                    <CheckBox x:Name="LastOneCheck" IsChecked="False" FontSize="11"  Content="Last Word" Checked="LastOneCheck_Checked" />
                    <CheckBox x:Name="PhraseCheck" IsChecked="False" FontSize="11"  Content="Entire Phrase" Checked="PhraseCheck_Checked" />
                    <CheckBox x:Name="CustomCheck" IsChecked="False" FontSize="11"  Content="Custom String" Checked="CustomCheck_Checked" />
                </StackPanel>
                <GroupBox x:Name="FindItStringGroupBox" Grid.Column="0" Grid.Row="3" Height="50">
                    <GroupBox.Header>
                        <TextBlock Text="Search For" HorizontalAlignment="Left" FontSize="12" />
                    </GroupBox.Header>
                    <TextBox x:Name="SearchText" Margin="3" Text="" FontSize="13" IsReadOnly="True"></TextBox>
                </GroupBox>
            </Grid>

        </Popup>



    </StackPanel>
</Window>
