SearchInFilename.xaml

<UserControl x:Class="VidFileTag.SearchInFilename"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidFileTag"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="DoSearch" Grid.Column="2" Grid.Row="1" Content="Ok" Height="25" Width="80" Click="DoSearch_Click"></Button>
        <Button x:Name="NoSearch" Grid.Column="2" Grid.Row="2" Content="Cancel"  Height="25" Width="80" Click="NoSearch_Click"></Button>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Text part used in Search" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="14" Margin="2,1,1,2" x:Name="TitleShown" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="" x:Name="TagString" FontSize="12"  Background="LightSkyBlue"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <CheckBox x:Name="FirstOneCheck" IsChecked="True" FontSize="11" Content="First Word" Checked="FirstOneCheck_Checked" />
            <CheckBox x:Name="LastOneCheck" IsChecked="False" FontSize="11"  Content="Last Word" Checked="LastOneCheck_Checked" />
            <CheckBox x:Name="PhraseCheck" IsChecked="False" FontSize="11"  Content="Entire Phrase" Checked="PhraseCheck_Checked" />
            <CheckBox x:Name="CustomCheck" IsChecked="False" FontSize="11"  Content="Custom String" Checked="CustomCheck_Checked" />
        </StackPanel>
        <GroupBox x:Name="FindItStringGroupBox" Grid.Column="0" Grid.Row="3" Height="50">
            <GroupBox.Header>
                <TextBlock Text="Search For" HorizontalAlignment="Left" FontSize="12" />
            </GroupBox.Header>
            <TextBox x:Name="SearchText" Margin="3" Text="" FontSize="13" IsReadOnly="True"></TextBox>
        </GroupBox>
    </Grid>
</UserControl>
